[vars]
package_name = tunegen

[tox]
isolated_build = True
envlist = isort, black, flake8, py38

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest --cov={envsitepackagesdir}/{[vars]package_name} tests/ --cov-report=html -vvv


[testenv:black]
skip_install = true
deps =
    black
commands =
    black {[vars]package_name}/ tests/ setup.py

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    isort -rc {[vars]package_name}/ tests/ setup.py

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-annotations-coverage
    flake8-black
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-isort
    flake8-quotes
    flake8-string-format
    flake8-type-annotations
    pep8-naming
commands = flake8 {[vars]package_name}/ tests/ setup.py

[flake8]
exclude = .tox
inline-quotes = "
max-line-length = 88
min-coverage-percents = 100
per-file-ignores =
    tunegen/**/__init__.py:F401,F403
    tests/*: TAE001, D
show-source = true
ignore =
    # D107 - allow class __init__ method to have no docstring
    D107,
    # W503 - binary operator can be start of newline
    W503,
    # E203 - allow whitespace either side of : in slices
    E203,

[isort]
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = tunegen
line_length = 88
multi_line_output = 3
no_lines_before=LOCALFOLDER
